{
    "version": "2.0.0",
    "tasks": [
        //---------------------------------------------------------------------
        // Standard debug build via Strg-Shift-B
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args":
            [
                "build",
                "${workspaceFolder}/Attribut-DPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],

            "problemMatcher": "$msCompile",

            "group":
            {
                "kind": "build",
                "isDefault": true
            },

            "presentation":
            {
                "echo": false,
                "reveal": "always",
                "revealProblems": "onProblem",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        //---------------------------------------------------------------------
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Attribut-DPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Attribut-DPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}